%% 基本警告和info日志
logger {
  file_appender info{
                  dir = "log/",
                  level = debug,
                  file = "log",
                  type = size,
                  max = 6000000000,
                  suffix = txt,
                  rotation = 5,
                  format = '[%L] %I %l%n'
                 }
}

%% track用户行为
logger track{
  file_appender my_level{
                  dir = "log/",
                  level = debug,
                  file = "track",
                  type = size,
                  max = 6000000000,
                  suffix = txt,
                  rotation = 5,
                  format = '%I %l%n'
                 }
 }
